Proceso EjercicioTiposDatos
	
	//Definir la variable 
	Definir nombre_completo Como Caracter;
	//Imprimir 
	Imprimir 'Proporciona tu nombre; ';
	//Leer datos del usuario
	Leer nombre_completo;
	//Definir edad como enteror
	Definir edad Como Entero;
	//imprimir a usuario 
	Imprimir 'Proporciona tu edad: ';
	//Leer
	Leer edad;
	//Definir el sueldo como real 
	Definir sueldo Como Real;
	//Imprimir sueldo
	Imprimir 'Proporciona tu sueldo (USD): ';
	//Leer 
	Leer sueldo;
	//Definir 
	Definir empleado_de_confianza Como Logico;
	Imprimir 'Eres empleado de confianza (Verdadero/Falso)?';
	Leer empleado_de_confianza;
	Imprimir 'La informacion proporcionada es: ';
	Imprimir 'Nombre: ',nombre_completo;
	Escribir 'Edad: ', edad;
	Escribir 'Sueldo ', sueldo,' $';
	Imprimir 'Empleado de confianza: ', empleado_de_confianza;
FinProceso
