Proceso ReglasNombresVariables
	//Nombres validos para declarar variables 
	Definir mi_Variable Como Caracter;
	Definir _mi_variable Como Caracter;
	//Ejemplos de nombres invalidos
	//Definir 1mi_variable Como Caracter;
	//Definir $mi_Variable Como Caracter;
	//Definir mi variable Como Caracter;
	//Definir mi-variable Como Caracter;
	
	//	BUENAS PRACTICAS PARA NOMBRE DE VARIABLES
	
	//Identificar las variables con estanadar snake case= snake_case  víbora
	Definir nombre_completo Como Caracter;
	// Camel case 
	
	Definir nombreCompleto Como Caracter;
	
	//Camel case inicia con mayusculas
	//Definir NombreCompleto Como Caracter;
	
	
FinProceso
 