Algoritmo Variables
	// 1.Declarar  la variable
	
	Definir mi_numero, mi_otra_variable Como Entero;
	Definir nombre Como Caracter;
	
	// 2. Asignar dato a la variable
	mi_numero = 10;
	nombre = 'Carlos Lara';
	
	//Otra forma de asigna un valor a una variable
	mi_numero <- 5;

	// 3. Imprimir la variable
	
	Imprimir'Esto es un numero Entero' , mi_numero;
	
	Escribir 'Otra maner de mandar informacion a consola';
	Escribir lista_de_expresiones
	
	Mostrar 'Otra forma de mostrar la informacion a consola';
	
	Imprimir 'Mi nombre es: ' , nombre;
	
	mi_numero = 30;
	Imprimir 'Mi nuevo valor es: ' , mi_numero;
	Imprimir 'Mi nuevo valor es: ' , mi_numero;
	Imprimir 'Mi nuevo valor es: ' , mi_numero;

	
FinAlgoritmo
